class Solution {
    HashMap<String,Integer>map=new HashMap<>();
    int solve(int i,int j,boolean flag,int k){
        int ans=0;
        String temp=i+"$"+j+"$"+flag;
        if(map.containsKey(temp))return map.get(temp);

        if(i==k){
            ans=1;
            if((i+k)>=(i+(1<<j)))ans+=solve((i+(1<<j)),j+1,true,k);
            if(flag==true && i>1)ans+=solve(i-1,j,false,k);
        }
        else {
            if((i+k)>=(i+(1<<j)))ans+=solve((i+(1<<j)),j+1,true,k);
            if(flag==true && i>1)ans+=solve(i-1,j,false,k);
        }
        map.put(temp,ans);
        return ans;

       
    }
    public int waysToReachStair(int k) {

        return solve(2,0,true,k+1);
       
    }
}
