class Solution {
    public int numberOfSpecialChars(String word) {
        int map1[]=new int[26];
        int map2[]=new int[26];
        
        int ans=0;
        for(int i=0;i<word.length();i++){
            char ch=word.charAt(i);
            if(Character.isLowerCase(ch))map1[ch-'a']=(i+1);
            else if(map2[ch-'A']==0)map2[ch-'A']=i+1;
            
        }
        for(int i=0;i<26;i++){
            if(map1[i]!=0 && map2[i]!=0){
                if(map1[i]<map2[i])ans++;
            }
        }
        return ans;
    }
}
