class Solution {
    //do using bottom up
    int dp[][]=new int[200+1][200+1];
    int solve(List<List<Integer>> grid,int i,int j){
        if(i==grid.size()-1)return grid.get(i).get(j);
        if(dp[i][j]!=100000)return dp[i][j];
        return dp[i][j]=Math.min(solve(grid,i+1,j),solve(grid,i+1,j+1))+grid.get(i).get(j);
    }
    public int minimumTotal(List<List<Integer>> grid) {
        for(int i=0;i<=200;i++){
            for(int j=0;j<=200;j++){
                dp[i][j]=100000;
            }
        }
        return solve(grid,0,0);
    }
}
