// Approach :-

//1] Horizontal Approach tc->O(N) sc->O(N)
//2]traversal store prorder with lvl of left and right then check left array and right array
//3]level order traversal
//4]



class Solution {
    // int arr[]=new int[100000+2];

    //  boolean horizontal(TreeNode root,int lvl){
    //     if(root==null)return true;
    //     if(lvl%2==0 && (root.val%2==0 || ((arr[lvl]>=root.val) && arr[lvl]!=0)))return false;
    //     if(lvl%2!=0 && (root.val%2!=0 || ((arr[lvl]<=root.val) && arr[lvl]!=0)))return false;
        
    //     arr[lvl]=root.val;
    //     return horizontal(root.left,lvl+1) && horizontal(root.right,lvl+1);
    // }
    public boolean isEvenOddTree(TreeNode root) {
        arr=new int[100000+2];

        return horizontal(root,0);
    }
}
