import java.util.*;
public class Solution {
   static int check(Stack <Character>st,char ch){
       if(ch=='+'||ch=='-')return 1;
       else if(ch=='^')return 3;
       else if(ch=='*' || ch=='/')return 2;
       return -1;

    }
    public static String infixToPostfix(String exp) {
       Stack <Character> st=new Stack<>();
       String ans="";
       for(int i=0;i<exp.length();i++){
           char ch=exp.charAt(i);
          
           if(Character.isLetterOrDigit(ch))
             ans+=ch;
           else if(ch=='(')
            st.push(ch);
           else if(ch==')'){
               
               while(st.peek()!='(')
                 ans+=st.pop();
               st.pop();
           }
           else {
                while(st.size()!=0 && check(st,ch)<=check(st,st.peek()))
                 ans+=st.pop();
                st.push(ch);
           }
       }
       while(st.size()!=0)
         ans+=st.pop();
        return ans;



    }
}
