class Solution {
    // kn-rem=kn-rem +k-k
    // kn-rem=(kn-k)+(k+rem);
    // knr-rem=k(n-1)+(k+rem)
    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int ans=0;
        int sum=0;
        map.put(0,1);
        for(int it : nums){
            sum+=it;
            int rem=sum%k;
            if(rem<0)rem+=k;
            if(map.containsKey(rem)==true)ans+=map.get(rem);
            map.put(rem,map.getOrDefault(rem,0)+1);
        }
   return ans;
    }
}
