class Solution {
    public int countDays(int days, int[][] grid) {
        Arrays.sort(grid,Comparator.comparingDouble(a->a[0]));
        int idx=0;
        for(int it[]  : grid){
            if(it[0]<=grid[idx][1]){
                grid[idx][1]=Math.max(grid[idx][1],it[1]);
                grid[idx][0]=Math.min(grid[idx][0],it[0]);
            }
            else{
                idx++;
                grid[idx]=it;
            }
        }
        
        for(int i=0;i<=idx;i++){
            System.out.println(Arrays.toString(grid[i]));
            int it[]=grid[i];
            int s=it[0];
            int e=it[1];
            days-=(e-s+1);
        }
        return days;
    }
}
