class Solution {
  public:
    int minRemoval(vector<vector<int>> &arr) {
        stack<int>st;
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size();i++){
            if(st.size()!=0 && arr[i][0]<arr[st.top()][1]){
                if(arr[st.top()][1]>arr[i][1]){
                    st.pop();
                    st.push(i);
                }
                continue;
            }
            else {
                st.push(i);
            }
               
            
        }
        return arr.size()-st.size();
    }
};
