class Solution {
  public:
    vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        sort(arr.begin(),arr.end());
        vector<vector<int>>ans;
        int idx=0;
        
        for(int i=1;i<arr.size();i++){
        
            if(arr[idx][1]>=arr[i][0]){
                arr[idx][1]=max(arr[idx][1],arr[i][1]);
            }
            else arr[++idx]=arr[i];
        }
        for(int i=0;i<=idx;i++){
            ans.push_back(arr[i]);
        }
        return ans;
        
    }
};
