class Solution {
    public String replaceWords(List<String> dictionary, String a) {
    //     int i=0;
    //     HashMap<String,Integer> map=new HashMap<>();
    //     for(String it :dictionary )map.put(it,0);
    //     // String tokens[]=a.split(" ",0);
    //    String ans="";
    //     while(i<a.length()){
    //         String temp="";
    //         while(i<a.length() && a.charAt(i)!=' '){
    //             temp+=a.charAt(i++);
    //             if(map.containsKey(temp)==true)break;
    //         }
    //         while(i<a.length() && a.charAt(i)!=' ')
    //            i++;
    //        if(i==a.length())ans+=temp;
    //        else ans=ans+temp+" ";
    //         i++;
    //     }
    //     return ans;
   
        HashMap<String,Integer> map=new HashMap<>();
        for(String it :dictionary )map.put(it,0);
        String tokens[]=a.split(" ",0);
        int n=tokens.length;
       String ans="";
        for(int i=0;i<n;i++){
            String word=tokens[i];
            String temp="";
            int j=0;
            int m=word.length();
            while(j<m && map.containsKey(temp)==false)
                temp+=word.charAt(j++);
                
            if(i==n-1)ans+=temp;
            else ans=ans+temp+" ";
            
        }
       
        return ans;
    }
}
