
class Node{
    Node links[]=new Node[2];
     long min=Long.MAX_VALUE;
     boolean containsKey(int bit){
        return links[bit]!=null;
    }
     Node get(int bit){
        return links[bit];
    }
     void put(int bit){
        links[bit]= new Node();
    }
}

class Trie{
    
    
    Node root=null;
    Trie(){
        root=new Node();
      
    }

    void insert(int nums){
        Node curr=root;
       
        for(int i=31;i>=0;i--){
            int bit=(nums>>i) & 1;
            if(!curr.containsKey(bit))
                curr.put(bit);
            curr=curr.get(bit);
            curr.min=Math.min(curr.min,nums);
        }
    }
    
    int getMax(int nums,int k){
         Node curr=root;
         int maxNum=0;
         for(int i=31;i>=0;i--){
            int bit=(nums>>i) & 1;
            if(curr.containsKey(1-bit) && curr.links[1-bit].min<=k)
              {  maxNum=(maxNum|(1<<i));
                curr=curr.get(1-bit);}
            else if(curr.get(bit).min>k)return -1;
            else curr=curr.get(bit);
        }
        return maxNum;
       
    }
}








class Solution {
    public int[] maximizeXor(int[] nums, int[][] q) {
        int ans[]=new int[q.length];
     
        Trie tr=new Trie();
        for(int it : nums)
            tr.insert(it);
        for(int i=0;i<q.length;i++){
            ans[i]=tr.getMax(q[i][0],q[i][1]);

        }
            
        return ans;
    }
}
