class Solution {
    boolean check(int nums1[],int nums2[],int diff,int i){
        
        int cnt=0,j=0;
        for(i=0;i<nums1.length && j<nums2.length;i++){
            if(nums1[i]+diff!=nums2[j])cnt++;
            else j++;
        }
        return (cnt<=2) ;
    }
    public int minimumAddedInteger(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int ans=10000;
        
        for(int i=0;i<=2;i++){
            int x=nums2[0]-nums1[i]; 
            if(check(nums1,nums2,x,i))ans=Math.min(ans,x);
        }
        return ans;
        
        // int dis=0,ans=Integer.MAX_VALUE; int idx=0;
        // boolean flag=false;
        // for(int i=0;i<nums1.length;i++){
        //     for(int j=i+1;j<nums1.length;j++){
        //         flag=false;idx=0;
        //         for(int k=0;k<nums1.length;k++){
        //             if(k==i || k==j)continue;
        //             else {
        //                 if(flag==false){dis=nums2[idx]-nums1[k];flag=true;}
        //                 if(dis!=nums2[idx++]-nums1[k]){ flag=false;break;}
        //             }
                   
        //         }
               
        //         if(flag)ans=Math.min(ans,dis);
        //     }
        // }
        // return ans;
    }
}
