class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int>ans(n+1);
        ans[1]=1;
        int i2=1,i3=1,i5=1;
        for(int i=2;i<=n;i++)
        {   int i2UglyNum=ans[i2];
            int i3UglyNum=ans[i3];
            int i5UglyNum=ans[i5];
            int minNum=min({i2UglyNum*2,i3UglyNum*3,i5UglyNum*5});
            ans[i]=(minNum);
            if(minNum==i2UglyNum*2)i2++;
            if(minNum==i3UglyNum*3)i3++;
            if(minNum==i5UglyNum*5)i5++;
        }
        
        return ans[n];
    }
};
