// class Solution {
//     void reverse(StringBuilder a,int i,int j){
//         while(i<j){
//             char ch1=a.charAt(i);
//             char ch2=a.charAt(j);
//            if(ch1=='(' ||ch1==')')a.setCharAt(i,(ch1==')')?'(':')');
//            if(ch2=='(' ||ch2==')')a.setCharAt(j,(ch2==')')?'(':')');
//             char ch=a.charAt(i);
//             a.setCharAt(i,a.charAt(j));
//             a.setCharAt(j,ch);
//             i++;j--;
//         }
        
//     }
//     public String reverseParentheses(String ss) {
//         // Stack<Integer> st=new Stack<>();
//         StringBuilder s=new StringBuilder(ss);
//         int n=s.length();
//         // for(int i=0;i<n;i++){
//         //     if(s.charAt(i)=='(')st.push(i);
//         //     else if(s.charAt(i)==')')reverse(s,st.pop()+1,i-1);

//         // }
       
//         String ans="";
//         for( i=0;i<n;i++){
//            if(s.charAt(i)=='('|| s.charAt(i)==')')continue;
//             ans+=s.charAt(i);
//         }
//         return ans;
//     }
// }

class Solution {
    public String reverseParentheses(String s) {
        Stack<Integer> st=new Stack<>();
        int n=s.length();
        int appoIndex[]=new int[n];
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='(')st.push(i);
            else if(s.charAt(i)==')'){
                appoIndex[i]=st.peek();
                appoIndex[st.pop()]=i;
            }
        }
        int dir=1;
        String ans="";
        for(int i=0;i<n;i+=dir){
            if(s.charAt(i)=='(' || s.charAt(i)==')'){
                i=appoIndex[i];
                dir*=-1;
            }
            else ans+=s.charAt(i);
        }
         return ans;
    }
   
}
