class Solution {
    int getCount(int day,int m,int k ,int arr[]){
        int cnt=0;
        int i=0,j=0;
        while(j<arr.length){
            if(arr[j]>day)i=j+1;
            else if(j-i+1==k){
                cnt++;
                i=j+1;
            }
            j++;
        }
        return cnt;
    }

    public int minDays(int[] bd, int m, int k) {
        int n=bd.length;
        if(n<m*k)return -1;
        int r=0;
        int max=0;
        for(int it : bd)r=Math.max(r,it);
        int l=1;max=r;

        while(l<=r){
            int mid=(l+r)>>1;
            int cnt=getCount(mid,m,k,bd);
            if(cnt<m)l=mid+1;
            else r=mid-1;
        }
        System.out.println(l);
        return (l>max)?-1:l;
    }
}
