class Solution {
    int isVowel(char ch){
        if (ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')return 1;
        return 0;
    }
    public boolean doesAliceWin(String s) {
        int turn=1;
        int i=0,j=0;
        int n=s.length();
        while(j<n){
            int sum=0;
             int k=j;
            if(turn==1){
               
                while(j<n){
                    sum+=isVowel(s.charAt(j));
                    if(sum%2==1)i=j;
                    j++;
                }
                if(sum==0)return false;
               
            }
            else {
                while(j<n){
                    sum+=isVowel(s.charAt(j));
                    if(sum%2==0)i=j;
                    j++;
                }
              
            }
            turn=(turn==1)?0:1;
            j=i+1;

        }
        return (turn==0);
    }
}