//{ Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while(t-- > 0)
        {
            String input_line[] = read.readLine().trim().split("\\s+");
            int m = Integer.parseInt(input_line[0]);
            int n = Integer.parseInt(input_line[1]);
            
            Solution ob = new Solution();
            System.out.println(ob.numberSequence(m, n));
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution{
    
   
    static int seqOfSeq(int arr[],int n,int m){
        if(n==0){
            
            if(arr.length==1)return m;
            int cnt=0;
            for(int i=1;i<=m;i++){
                if(i*2<=arr[1])cnt++;
                else break;
            }
            
            return cnt;
        }
        int cnt=0;
        for(int i=m;i>=1;i--){
            if(arr.length-1==n){
                arr[n]=i;
                cnt+=seqOfSeq(arr,n-1,i/2);
                arr[n]=0;
            }
            else if(i*2<=arr[n+1]){
                arr[n]=i;
                cnt+=seqOfSeq(arr,n-1,i/2);
                arr[n]=0;
            }
        }
        return cnt;
        
        
        
        
    }
    static int numberSequence(int m, int n)
    {   dp=new int[n][m+1];
        return seqOfSeq(new int[n],n-1,m);
    }
}
