using ll=long long;
using P=pair<string,ll>;
class Solution {
  public:
    
    P dp[27][27];
  
    P solve(int i,int j,vector<int>&arr){
        
        
        
        if(i==j){
            char ch=((j-1) + 'A');
           
            string str(1,ch);
            return {str,0};
        }
        if(dp[i][j].second!=-1)return dp[i][j];
        ll ans=INT_MAX;
        string s="";
        for(int k=i;k<j;k++){
            P l=solve(i,k,arr);
            P r=solve(k+1,j,arr);
            ll val=(arr[i-1]*arr[k]*arr[j]);
            ll total=(val + l.second + r.second);
            if(total<ans){
               
                s= "(" + l.first + r.first + ")" ;
                ans=total;
            }
            
        }
        //  cout<<s<<endl;
        return dp[i][j]={s,ans};
    }
    string matrixChainOrder(vector<int> &arr) {
        int n=arr.size();
         for (int i = 0; i < 27; i++) {
            for (int j = 0; j < 27; j++) {
                dp[i][j] = {"", -1};
            }
        }
        pair<string,ll>ans=solve(1,n-1,arr);
        // cout<<ans.first;
        return ans.first;
    }
};
