class Solution {
    public int beautySum(String s) {
        int ans=0;
        int n=s.length();
        for(int i=0;i<n;i++){
            HashMap<Integer,Integer>map=new HashMap<>();
            PriorityQueue<int[]> pq=new PriorityQueue<>((a,b)->(a[1]-b[1]));
            int max=1;
            int min=1;
            for(int j=i;j<n;j++){
                int idx=s.charAt(j)-'a';
                map.put(idx,map.getOrDefault(idx,0)+1);
                pq.add(new int[]{idx,map.get(idx)});
                max=Math.max(max,map.get(idx));
                while(map.get(pq.peek()[0])!=pq.peek()[1])
                    pq.remove();
                min=pq.peek()[1];
                ans+=(max-min);
            }
        }
        return ans;
    }
}
