you can do O(N^2)

class Solution {
    public boolean canMakeSquare(char[][] grid) {
        
       class Solution {
    public boolean canMakeSquare(char[][] grid) {
        
         int n=grid.length;
        int m=grid[0].length;
        
        for(int i=0;i<n-1;i++){
            for(int j=0;j<m-1;j++){
                int count=1;
                if(grid[i][j]==grid[i+1][j])count++;
                if(grid[i][j]==grid[i+1][j+1])count++;
                if(grid[i][j]==grid[i][j+1])count++;
               if(count==1 || count==3 || count==4)return true;
            }
        }
        return false;
    }
}
    }
}
