class Solution {
     public int myAtoi(String s) {
	    int i=0;
        int sign=1;
        long ans=0;
        while(i<s.length() && s.charAt(i)==' ')
            i++;
        if(i<s.length() && s.charAt(i)=='-')
        {
            sign=-1;
            i++;
        }
        else if(i<s.length() && s.charAt(i)=='+')
            i++;
        while(i<s.length() && s.charAt(i)>='0' && s.charAt(i)<='9')
        {
            if(s.charAt(i)>='0' && s.charAt(i)<='9')
            {
                ans=ans*10+(s.charAt(i)-'0');
                if(ans*sign<Integer.MIN_VALUE )
                    return Integer.MIN_VALUE ;
                else if(ans*sign>Integer.MAX_VALUE)
                    return Integer.MAX_VALUE ;
                i++;
            }
            else
                return (int)ans*sign;
        }
        return (int)(ans*sign);
    
   }
}
