import java.util.* ;
import java.io.*; 
public class Solution {
    static StringBuilder sb=new StringBuilder();
    public static ArrayList<String> prettyJSON(String str) {
        sb=new StringBuilder();
        int b=1;
        int tab=0;
        int n=str.length();
        for(int i=0;i<n;i++){
            char ch=str.charAt(i);
            if(ch=='{' || ch=='['){
                if(b==1){
                    b=2;
                    sb.append(ch);
                    sb.append('\n');
                    sb.append('\t');
                    tab++;
                }
                else {
                    sb.append('\n');
                    for(int j=0;j<tab;j++)
                        sb.append('\t');
                    sb.append(ch);
                    sb.append('\n');
                    tab++;
                }
            }
            else if(ch=='}'||ch==']'){
                if(sb.charAt(sb.length()-1)!='\n')
                    sb.append('\n');
                tab--;
                for(int j=0;j<tab;j++)
                    sb.append('\t');
                sb.append(ch);
                if((i+1)<n && (str.charAt(i+1)=='{' ||str.charAt(i+1)=='['))
                    continue;
                sb.append('\n');
                
            }
            else if(ch==','){
                while(sb.charAt(sb.length()-1)=='\n')sb.deleteCharAt(sb.length()-1);
                sb.append(',');
                 if((i+1)<n && (str.charAt(i+1)=='{' ||str.charAt(i+1)=='['))
                    continue;
                sb.append('\n');
            }

            else {
                if(sb.charAt(sb.length()-1)=='\n'){
                    for(int j=0;j<tab;j++)
                      sb.append('\t');
                 }
                 sb.append(ch);
            }
        }
        ArrayList<String>ans=new ArrayList<>();
        String s=new String(sb);
        ans.add(s);
        return ans;
    }
}
