you can do O(N^2)

class Solution {
    public boolean canMakeSquare(char[][] grid) {
        
        for(int r1=0;r1<2;r1++){
            for(int r2=r1+1;r2<=r1+1;r2++){
                for(int c1=0;c1<2;c1++){
                    for(int c2=c1+1;c2<=c1+1;c2++){
                        int white=0,black=0;
                        for(int i=r1;i<=r2;i++){
                            for(int j=c1;j<=c2;j++){
                                if(grid[i][j]=='W')white++;
                                else black++;
                            }
                        }
                        if(white!=black)return true;
                    }
                }
            }
        }

        return false;
    }
}
