class Solution {
public:
typedef long long ll;
    long getGCD(int a,int b){
        if(b==0)return a;
        return getGCD(b,a%b);
    }
    long long getLCM(ll a,ll b){
        for(ll i=max(a,b);i<=(a*b);i+=max(a,b)){ //n*n*900 is tle
            if((i%a==0) && (i%b==0))return i;
        }
        return a*b;
    }
    long long getMax(vector<int>&nums,int skipIdx){
        ll lcm=nums[0];
        ll gcd=nums[0];
        if(skipIdx==0){
            lcm=nums[1];
            gcd=nums[1];
        }
        
        for(int i=0;i<nums.size();i++){
            if(skipIdx==i)continue;
            lcm=getLCM(lcm,nums[i]);
            gcd=getGCD(gcd,(ll)nums[i]);
        }
       return (lcm*gcd);
    }
    long long maxScore(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        if(nums.size()==1)return nums[0]*nums[0];
        ll ans=getMax(nums,-1);

        for(int i=0;i<nums.size();i++){
            ans=max(ans,getMax(nums,i));
        }
        return ans;
        
        
    }
};
