class Solution {
    public String clearDigits(String s) {
        Stack<Character>st=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(Character.isDigit(s.charAt(i))==true && st.size()!=0){
                st.pop();
            }
            else if(Character.isDigit(s.charAt(i))==false)st.push(s.charAt(i));
        }
        String ans="";
        while(st.size()!=0){
            ans+=st.pop();
        }
        String temp="";
        for(int i=ans.length()-1;i>=0;i--){
            temp+=ans.charAt(i);
        }
        return temp;
    }
}
