class Solution {
    public int numberOfAlternatingGroups(int[] arr, int k) {
        int ans=0;
        int i=0,j=0;
        int  n=arr.length;
        if(k==1)return n;
        while(i<n){
            if(i>j && ((n-i)+(j+1))==k){
                ans++;
                i++;
            }
            else if((j-i+1)==k){
                 ans++;
                i++;
            }
            if(arr[j]==arr[(j+1)%n]){
                if(j+1<=i)return ans;
                i=j+1;
            }
            j=(j+1)%n;
        }
        return ans;
    }
}
