*************only for one****************
class Solution {
    public int minimumArea(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int r1=-1,r2=-1,c1=-1,c2=-1;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    if(r1==-1)r1=i;
                    r2=i;
                }
            }
        }
        for(int j=0;j<m;j++){
            for(int i=0;i<n;i++){
                if(grid[i][j]==1){
                    if(c1==-1)c1=j;
                    c2=j;
                }
            }
        }
        System.out.println(r1+" "+r2);
        System.out.println(c1+" "+c2);
        int l=(r2-r1)+1;
        int w=(c2-c1)+1;
        return (l*w);
    }
}
*********************only for second--------------------
