class Solution {
    public String getSmallestString(String s) {
        String ans="";
        int n=s.length();
        boolean flag=true;
        for(int i=0;i<n-1;i++){
            int ch1=s.charAt(i)-'0';
            int ch2=s.charAt(i+1)-'0';
            if((ch1+ch2)%2==0 && ch1>ch2){
                ans+=s.charAt(i+1);
                ans+=s.charAt(i++);
                i++;
                while(i<n) ans+=s.charAt(i++);
                return ans;
            }
            else ans+=s.charAt(i);
        }
        return ans+s.charAt(n-1);
    }
}
