class Solution {
    public long minimumCost(int m, int n, int[] h, int[] v) {
        Arrays.sort(h);
        Arrays.sort(v);
        n=h.length;
        m=v.length;
        int horiPiece=1;
        int vertiPiece=1;
        int i=n-1,j=m-1;
        long cost=0;
        while(i>=0 || j>=0){
            int hVal=(i>=0)?h[i]:0;
            int vVal=(j>=0)?v[j]:0;
            if(hVal>=vVal){
                horiPiece++;
                cost+=(hVal*vertiPiece);
                i--;
            }
            else {
                vertiPiece++;
                cost+=(vVal*horiPiece);
                j--;
            }
         
        }
        return cost;

    }
}
