class Solution {
public:
    
    vector<vector<int>> spiralOrder(int n) {
        int top=0,left=0,right=n-1,bottom=n-1;
        vector<vector<int>>grid (n,vector<int>(n));
        int idx=1;
        while(left<=right && top<=bottom){
            //left to right
            for(int i=left;i<=right;i++)
                grid[top][i]=idx++;
            top++;
            // top to bottom
           
                for(int i=top;i<=bottom;i++)
                    grid[i][right]=idx++;
                right--;
            
            if(top<=bottom){
                for(int i=right;i>=left;i--)
                    grid[bottom][i]=idx++;
            }
            bottom--;
            if(left<=right){
                for(int i=bottom;i>=top;i--)
                   grid[i][left]=idx++;
            }
            left++;



        }
        return grid;
    }

    vector<vector<int>> generateMatrix(int n) {
        return spiralOrder(n);
    }
};