class Solution {
    public List<Integer> spiralOrder(int[][] m) {
        int top=0,left=0,right=m[0].length-1,bottom=m.length-1;
        List<Integer> ans=new ArrayList<>();
        while(left<=right && top<=bottom){
            //left to right
            for(int i=left;i<=right;i++)
                ans.add(m[top][i]);
            top++;
            // top to bottom
           
                for(int i=top;i<=bottom;i++)
                    ans.add(m[i][right]);
                right--;
            
            if(top<=bottom){
                for(int i=right;i>=left;i--)
                    ans.add(m[bottom][i]);
            }
            bottom--;
            if(left<=right){
                for(int i=bottom;i>=top;i--)
                    ans.add(m[i][left]);
            }
            left++;



        }
        return ans;
    }
}