class Solution {
    public String findLatestTime(String s) {
        char ch1=s.charAt(0);
        char ch2=s.charAt(1);
        char ch3=s.charAt(2);
        char ch4=s.charAt(3);
        char ch5=s.charAt(4);
        String ans="";

        if(ch1!='?' && ch2!='?')ans=ch1+""+ch2;
        else if(ch1=='?' && ch2=='?')ans="11";
        else if(ch1!='?' && ch1=='0')ans="09";
        else if(ch1!='?')ans="11";
        else if(ch2=='1' || ch2=='0')ans="1"+ch2;
        else ans="0"+ch2;
        
        ans+=":";
        if(ch4!='?' && ch5!='?')ans+=ch4+""+ch5;
        else if(ch4=='?' && ch5=='?')ans+="59";
        else if(ch4!='?')ans+=ch4+"9";
        else if(ch5!='?')ans+="5"+ch5;
        return ans;


      
    }
}
