    public static void rotateMatrix(ArrayList<ArrayList<Integer>> mat, int n, int m) {
        int top=0;
        int bottom=n-1;
        int left=0;
        int right=m-1;
        while(left<right && top<bottom){
            int num=mat.get(top).get(top);
            for(int i=left+1;i<=right;i++){
                int t=mat.get(top).get(i);
                mat.get(top).set(i,num);
                num=t;}
            
            top++;
           
            for(int i=top;i<=bottom;i++){
                int t=mat.get(i).get(right);
                mat.get(i).set(right,num);
                num=t;
            }
            
            right--;
            for(int i=right;i>=left;i--){
                int t=mat.get(bottom).get(i);
                mat.get(bottom).set(i,num);
                num=t;
            }
          
            bottom--;
            for(int i=bottom;i>=top-1;i--){
                int t=mat.get(i).get(left);
                mat.get(i).set(left,num);
                num=t;
            }
           
            left++;
        }
    }
   

}
