class Solution {
    public int[][] divideArray(int[] nums, int k) {
        int n=nums.length/3;
        
        int ans[][]=new int[n][3];
        Arrays.sort(nums);
        int i=0;
        int idx=0;
        while(i<nums.length){
            if(nums[i+2]-nums[i]>k) return new int[0][0];
        
            int temp[]=new int[3];
            for(int j=0;j<3;j++)
                temp[j]=nums[i+j];
            i+=2;
            i++;
            ans[idx++]=temp;
        }
        return ans;
    }
}