class Solution {
    public int missingNumber(int[] nums) {
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0)nums[i]=100000;
        }
        for(int it : nums){
            it=Math.abs(it);
            if(it<nums.length)
             nums[it]=nums[it]*-1;
            if(it==100000)
                nums[0]=nums[0]*-1;
            
               
        }
        for(int i=0;i<nums.length;i++){
           int it=nums[i];
           if(it>0)return i;
        }
        return nums.length;
    }
}
