class Solution {
    class Pair{
        int first,second;
        Pair(int f,int s){
            first=f;second=s;
        }
    }
    public String clearStars(String s) {
        PriorityQueue<Pair> pq= new PriorityQueue<>(
            new Comparator<Pair>(){
                public int compare(Pair a,Pair b){
                if(a.first<b.first)return -1;
                else if(a.first>b.first)return 1;
                else return (a.second<b.second)?1:-1;
            }
        }
        );
            
            
            boolean map[]=new boolean[100000+1];
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)=='*')
                    {   
                        if(pq.size()!=0)map[pq.poll().second]=true;
                    }
                else pq.add(new Pair(s.charAt(i)-'a',i));
            }   

            String ans="";
            for(int i=0;i<s.length();i++){
                if(map[i] || s.charAt(i)=='*')continue;
                ans+=s.charAt(i);
            }   
             return ans;

            
        
    }
}
