My APPROACH

class Solution {
    boolean isAnagram(int[]map1,int map2[]){
        for(int i=0;i<26;i++){
            if(map1[i]>=map2[i])continue;
            return false;
        }
        return true;
    }
    
    public int minAnagramLength(String s) {


            //   int n=s.length();
            //   int map1[]=new int[26];
            //   for(int i=0;i<n;i++){
            //    int ch=s.charAt(i)-'a';
            //     map1[ch]++;
            //     int map2[]=new int[26];
            //     if(s.length()%(i+1)!=0)continue;
            //     int j=i+1;
            //     for(j=i+1;j<n;j++){
            //         ch=s.charAt(j)-'a';
            //         map2[ch]++;
            //         if(((j-i)%(i+1))==0){
            //             if(isAnagram(map1,map2)){
            //                 map2=new int[26];
            //             }
            //             else break;
            //         }
            //     }
            //     if(j>=n)return i+1;
            //   }
            //    return s.length();
    
    }
}
