class Solution {

    public boolean lemonadeChange(int[] bills) {
        int cnt_5=0;
        int cnt_10=0;
        for(int it : bills){
            if(it==5)cnt_5++;
            else if(it==10){
                if(cnt_5==0)return false;
                cnt_5--;
                cnt_10++;
            }
            else{
                if(cnt_10>0 && cnt_5>0){cnt_10--;cnt_5--;}
                else if(cnt_5>2)cnt_5-=3;
                else return false;
            }

        }
        return true;
    }
}
