class Solution {
     HashSet<Integer>set=new HashSet<>();

    boolean isPossible(int x,int sz){
        if(x<sz)return false;

        for(int i=0;i+sz<=x;i++){
            int j=i;
            while(j<=x){
                if((j-i)==sz)return true;
                if(set.contains(j)){
                    i=j-1;
                    break;
                }
                j++;
            }
        }
        return false;
    }
    public List<Boolean> getResults(int[][] q) {
        List<Boolean> ans=new ArrayList<>();
      
        int n=q.length;
        for(int it[] : q){
            if(it[0]==1)set.add(it[1]);
            else ans.add(isPossible(it[1],it[2]));
        }
        return ans;
        
    }
}
