
class Solution {
    public long minOperationsToMakeMedianK(int[] nums, int k) {
        int mid_idx=(nums.length/2);
        long ans=0;
        Arrays.sort(nums);
        if(nums[mid_idx]>k){
            for(int i=0;i<=mid_idx;i++){
            if(nums[i]<=k)continue;
            ans+=(nums[i]-k);
            }
        }
        else if(nums[mid_idx]<k){
            for(int i=nums.length-1;i>=mid_idx;i--){
            if(nums[i]>=k)continue;
             ans+=(k-nums[i]);
            }
        }
        return ans;
       
    }
}
