class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n=nums.length;
        int dp[]=new int[n];
        int cnt[]=new int[n];
        int ans=0;
        int cnt1=0;
        for(int i=0;i<n;i++){
            dp[i]=1;
            cnt[i]=1;
            for(int j=i-1;j>=0;j--){
                if(nums[i]>nums[j] && dp[i]<dp[j]+1){
                    dp[i]=dp[j]+1;
                    cnt[i]=cnt[j];
                }
                else if(nums[i]>nums[j] && dp[i]==dp[j]+1)
                    cnt[i]+=cnt[j];
            }
            if(ans<dp[i]){
                ans=dp[i];
                cnt1=cnt[i];
            }
            else if(ans==dp[i])cnt1+=cnt[i];
        }
        return cnt1;

    }
}
