class Solution {
    public long largestSquareArea(int[][] bl, int[][] tr) {
        long maxArea=0;
        for(int i=0;i<bl.length;i++){
            for(int j=i+1;j<bl.length;j++){
                int minX=Math.max(bl[i][0],bl[j][0]);
                int minY=Math.max(bl[i][1],bl[j][1]);
                int maxX=Math.min(tr[i][0],tr[j][0]);
                int maxY=Math.min(tr[i][1],tr[j][1]);
                if(minX<maxX && minY<maxY){
                    long side=Math.min((maxX-minX),(maxY-minY));
                    maxArea=Math.max(maxArea,side*side);
                }
            }
        }
        return maxArea;
    }
}
