class Solution {
    public int numSteps(String s ) {
      
       int carry=0;
       int ans=0;
       int n=s.length();
       for(int i=s.length()-1;i>0;i--){
            char ch=s.charAt(i);
            if((ch-'0'+carry)%2==1){
                ans+=2;carry=1;
            }
            else ans++;
       }
       return ans+carry;
    
       



            // StringBuilder s=new StringBuilder(str);
        // while(s.length()!=1){
        //     int n=s.length();
        //     char ch=s.charAt(s.length()-1);
        //     if(ch=='1'){
        //         ans++;
        //         int i=n-1;
        //         int cnt=0;
        //         while(i>=0 && s.charAt(i)=='1'){
        //             s.setCharAt(i,'0');
        //             i--;
        //         }
        //         if(i<0)return ans+n;
        //         s.setCharAt(0,'1');
        //         ans++;
                

        //     }
        //     else {
        //         ans++;
        //         s.deleteCharAt(n-1);
        //     }
        // }
        // return ans;

    }
}
