class Solution {
    public int minimumLevels(int[] possible) {
        int sum=0;
        int zero=0;
        for(int it :possible ){
            sum+=it;
            if(it==0)zero++;
        }
        int left=0;
        int lsum=0;
        int right=0;
        for(int i=0;i<possible.length-1;i++){
            left+=possible[i];
            lsum+=possible[i];
            if(possible[i]==0){
                zero--;
                left--;
            }
            right=sum-lsum-zero;
            if(left>right)return i+1;
        }return -1;
    }
}