class Solution {
    HashMap<String,Integer>map=new HashMap<>();
    public int minimumOperationsToMakeKPeriodic(String word, int k) {
        int max=0;
        for(int i=0;i<word.length();){
            String temp="";
            for(int j=i;j<i+k;j++){
                temp+=word.charAt(j);
            }
            map.put(temp,map.getOrDefault(temp,0)+1);
            max=Math.max(max,map.get(temp));
            i=i+k;
        }

        int no_sub=word.length()/k;
        return no_sub-max;

    }
}
