//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            String str = br.readLine().trim();
            Solution ob = new Solution();
            int ans = ob.TotalCount(str);
            System.out.println(ans);           
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution
{   int dp[][]=null;
    public int solve(String a,int idx,int sum){
        // if(idx==a.length()-1){
            
        // }
        // if(dp[idx][sum]!=-1)return dp[idx][sum];
        // int temp=0;
        // int sm=0;
        // for(int i=idx;i<a.length();i++){
        //     sm+=a.charAt(i)-'0';
        //     if(sm>=sum){
        //         temp+=solve(a,i+1,sm);
        //     }
        // }
        // return dp[idx][sum]=temp;
        
        // for(int i=a.length();i>=0;i--){
        //     for(int j=sum;j>=0;j--){
        //         if(i==a.length())dp[i][j]=1;
        //         else {
        //             int temp=0;
        //             int sm=0;
        //             for(int k=i;k<a.length();k++){
        //                 sm+=a.charAt(k)-'0';
        //                 if(sm>=j){
        //                     temp+=dp[k+1][sm];
        //                 }
        //             }
        //             dp[i][j]=temp;
        //         }
        //     }
        // }
        // return dp[0][0];
        
        int next[]=new int[sum+1];
        int curr[]=new int[sum+1];
        
          for(int i=a.length();i>=0;i--){
              curr=new int[sum+1];
            for(int j=sum;j>=0;j--){
                if(i==a.length())curr[j]=1;
                else {
                    int temp=0;
                    int sm=0;
                    for(int k=i;k<a.length();k++){
                        sm+=a.charAt(k)-'0';
                        if(sm>=j){
                            temp+=next[sm];
                        }
                    }
                    curr[j]=temp;
                    System.out.print(curr[j]);
                }
            }
            next=curr;

        }
     
        return next[0];
        
        
    }
    public int TotalCount(String str)
    {   int sum=0;
        for(int i=0;i<str.length();i++){
            sum+=str.charAt(i)-'0';
        }
        dp=new int[str.length()+1][sum+1];
        for(int i=0;i<str.length();i++){
            for(int j=0;j<sum+1;j++)dp[i][j]=0;
        }
        // Code here
        return solve(str,0,sum);
    }
}
