class Solution {

    int matrixSum(int mat[][],int x1,int x2,int y1,int y2){
        int sum=0;
        for(int i=x1;i<=x2;i++){
            for(int j=y1;j<=y2;j++){
                sum+=mat[i][j];
            }
        }
        return sum;
    }


    public int numSubmatrixSumTarget(int[][] matrix, int target) {
        int cnt=0;
        int n=matrix.length;
        int m=matrix[0].length;
        for(int x1=0;x1<n;x1++){
            for(int y1=0;y1<m;y1++){
                for(int x2=x1;x2<n;x2++){
                    for(int y2=y1;y2<m;y2++){
                        if(matrixSum(matrix,x1,x2,y1,y2)==target)cnt++;
                    }
                }
            }
        }
        return cnt;
    }
}
