class Solution {
    public int maxSatisfied(int[] a, int[] b, int m) {
        int ans=0;
        int cust=0;
        int i=0,j=0;
        for( i=0;i<a.length;i++){
            if(b[i]==0)cust+=a[i];
        }
        i=0;
        while(j<a.length){
            cust+=(b[j]==0)?0:a[j];
            while(m<(j-i+1) && b[j]==1){
                cust-=(b[i]==1)?a[i] : 0;
                i++;
            }
            ans=Math.max(ans,cust);
            j++;
        }
        return ans;

        
    }
}
