1]O(N^26)*N
2]O(N^2*26)
3]O(N^2)
4]O(N*26)


class Solution {
    public int characterReplacement(String s, int m) {
        int ans=0;
        for(char ch='A';ch<='Z';ch++){
            int i=0,j=0;
            int k=m;
            while(j<s.length()){
                if(ch!=s.charAt(j))k--;
                while(i<=j && k<0)
                    if(ch!=s.charAt(i++))k++;
                ans=Math.max(ans,j-i+1);
                 j++;
            }
           
            

        }
        return ans;
    }
}
