class Solution {
    public String minWindow(String s, String t) {
       
        int n=s.length();int m=t.length();
        int size1=0;int size2=0;

        int map1[]=new int[257];
        int map2[]=new int[257];
        for(int i=0;i<m;i++){
            map2[(int)t.charAt(i)]++;
            if( map2[(int)t.charAt(i)]==1)size2++;
        }
        
        int si=-1;
        int ei=-1;
        int max=Integer.MAX_VALUE;
        int i=0,j=0;
        while(j<n){
           
            map1[(int)s.charAt(j)]++;
            if(map2[(int)s.charAt(j)]!=0){
                if(map2[(int)s.charAt(j)]==map1[(int)s.charAt(j)])
                    size1++;
            }
            if(size1==size2){
                if(j-i+1<max){max=j-i+1; si=i;ei=j;}
               
                while(size1==size2 && i<n){
                   if(j-i+1<max){ max=j-i+1;si=i;ei=j;}
                    if(map2[(int)s.charAt(i)]!=0){
                        map1[(int)s.charAt(i)]--;
                        if(map2[(int)s.charAt(i)]> map1[(int)s.charAt(i)])
                            size1--;
                    }
                    i++;
                }
            }
            j++;
        }
        String ans="";
        while(si!=-1 && ei!=-1 && si<=ei){
            ans+=s.charAt(si++);
        }
        return ans;

    }
}
