class Solution {
    public int minOperations(int[] arr) {
        int ans=0;
        int i=0,j=0;
        int n=arr.length;
        
        while(j<n && arr[j]==1){
            j++;i++;
        }
        if(j<n)ans+=(arr[j]==0)?1:0;
        while(j<n && i<=n-3){
            arr[j]=(arr[j]==0)?1:0;
            if(j-i+1==3){
                while(i<n && arr[i]!=0)i++;
                while(j<=i)j++;

                if(i<=n-3){
                    ans++;
                    arr[i]=1;
                    if(i!=j)arr[j]=(arr[j]==0)?1:0;
                }
            }
            j++;
        }
        System.out.print(Arrays.toString(arr));
        for(int it : arr)if(it==0)return -1;
        return ans;

    }
}
