class Solution {
    public boolean isSubstringPresent(String s) {
        HashMap<String ,Integer>map=new HashMap<>();
        String temp="";
        for(int i=s.length()-1;i>0;i--){
            temp=s.charAt(i)+"";
            for(int j=i-1;j<s.length();j++){
                temp+=s.charAt(j);
                map.put(temp,0);
            }
        }
        for(int i=0;i<s.length();i++){
            temp=s.charAt(i)+"";
            for(int j=i+1;j<s.length();j++){
                temp+=s.charAt(j);
                if(map.containsKey(temp))return true;
            }
        }
        return false;
        
    }
}