class Solution {
    int sumDigit(int n){
        int max=0;
        
        int cnt=0;
        while(n!=0){
            int last=(n%10);
            cnt++;
            max=Math.max(last,max);
            n/=10;
        }
        int num=0;
        while(cnt--!=0){
            num=(num*10)+max;
        }
        return num;
        
    }
    public int sumOfEncryptedInt(int[] nums) {
        int sum=0;
        for(int it : nums){
            sum+=sumDigit(it);
        }
        return sum;
    }
}