class Solution {
    
   
    public long[] unmarkedSumArray(int[] nums, int[][] q) {
        PriorityQueue<Integer>pq=new PriorityQueue<>((a,b)->{
            if(nums[a]==nums[b])return a-b;
            return nums[a]-nums[b];
        });
           
        long sum=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            pq.add(i);
        }
        
        long ans[]=new long[q.length];
        System.out.print(pq);
        for(int i=0;i<q.length;i++){
            int it[]=q[i];
            if(nums[it[0]]!=-1){
                sum-=nums[it[0]];
                nums[it[0]]=-1;
            }
            int k=it[1];
            while(pq.size()!=0 && k!=0){
                int p=pq.remove();
                if(nums[p]!=-1){
                    sum-=nums[p];
                    nums[p]=-1;
                    k--;
                }
            }
            ans[i]=sum;
        }
        return ans;
    }
}
