import java.util.*;
public class Solution {
    public static String preToPost(String exp) {
        Stack<String>st=new Stack<>();
       

        for(int i=exp.length()-1;i>=0;i--){
            char ch=exp.charAt(i);
            if(ch>='A' && ch<='Z')
                st.push(ch+"");
            else{
               
                String op1=st.pop();
                String op2=st.pop();
                String temp=op1+op2+ch;
                st.push(temp);
                
            }
        }
        return st.pop();
        
    }
}
