class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        int ans=0;
        for(int i=0;i<tickets.length;i++){
            if(i<=k)ans+=Math.min(tickets[i],tickets[k]);
            else ans+=Math.min(tickets[i],tickets[k]-1);
        }
        return ans;
    }
}




class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        Q<int []> q=new Q<>(tickets.length);
        int ans=0;
        for(int i=0;i<tickets.length;i++){
            q.add(new int[]{i,tickets[i]});
        }
        while(q.isEmpty()==false){
            int [] it=q.remove();
            ans++;
            it[1]--;
            if(it[0]==k && it[1]==0)return ans;
            if(it[1]!=0)q.add(it);
        }
        return ans;
    }
}
