class Solution {
  public:
    bool isBalanced(string& s) {
        stack<char>st;
        int i=-1;
        for(int j=0;j<s.size();j++){
            char ch1=s[j];
            if(ch1=='(' || ch1=='{' || ch1=='[')s[++i]=ch1;
            else{
                if(i==-1)return false;
                char ch2=s[i];
                if((ch2=='(' && ch1==')') || (ch2=='{' && ch1=='}') || (ch2=='[' && ch1==']'))i--;
                else return false;
            }
        }
        
        return i==-1;
    }
};
