class Solution {
    public String[] findRelativeRanks(int[] score) {
        String ans[]=new String[score.length];
        int n=0;
        for(int it : score)n=Math.max(n,it);
        int map[]=new int[n+1];
        Arrays.fill(map,-1);
        int cnt=1;
        for(int i=0;i<ans.length;i++)
            map[score[i]]=i;
    
        for(int i=n;i>=0;i--){
            if(map[i]==-1)continue;
            
            if(cnt==1)ans[map[i]]="Gold Medal";
            else if(cnt==2)ans[map[i]]="Silver Medal";
            else if(cnt==3)ans[map[i]]="Bronze Medal";
            else ans[map[i]]=cnt+"";
            cnt++;
        }
        return ans;

    }
}
