class Solution {
    int getCount(int arr[],int m,long mid){
        int cnt=1;
        int prevBall=arr[0];
        for(int i=1;i<arr.length;i++){
            if(Math.abs(prevBall-arr[i])>=mid){
                cnt++;
                prevBall=arr[i];
            }
        }
        return cnt;
    }
    public int maxDistance(int[] arr, int m) {
        int n=arr.length;
        Arrays.sort(arr);
        long low=0,high=(long)1e9;
        while(low<=high){
            long mid=(low+high)>>1;
            int cnt=getCount(arr,m,mid);
          
            if(cnt<m)high=mid-1;
            else low=mid+1;
            
        }
        return (int)high;

    }
}
