class Solution {
    int isPossible(int nums[],int mid){
        int cnt=1;
        int sum=0;
        for(int i=0;i<nums.length ;i++){
            int it=nums[i];
            sum+=it;
            if(sum>mid){
                sum=it;
                cnt++;
            }

        }
        
        return cnt;

    }
    public int splitArray(int[] nums, int k) {
        int l=0;
        int r=0;
        for(int it : nums){
            r+=it;
            l=Math.max(l,it);
        }

        while(l<=r){
            int mid=(l+r)>>1;
            int cnt=isPossible(nums,mid);
            if(cnt<=k)r=mid-1;
            else l=mid+1;
        }
        return l;
    }
}
