            // Approach
        // 1]Using Simple O(N^2) sp->O(N)-->maintain bracket last pos;
        // 2]Using Stack O(N) sp->o(N);
        // 3]Using Recursion O(N) sp->O(1);
        // 3]Using Brackts O(N) sp->O(1);

class Solution {
    public int maxDepth(String s) {
        int bracks=0;
        int ans=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='(')bracks++;
            if(s.charAt(i)==')')bracks--;
            ans=Math.max(ans,bracks);
        }
        return ans;
    }
}
