class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        HashMap<Long,Integer> map=new HashMap<>();
    
       
        
        long sum=0;
        map.put(sum,-1);
        for(int i=0;i<nums.length;i++){
            int it= nums[i];
            sum+=it;
            if(map.containsKey(sum%k)==true){
               if((i-map.get(sum%k))>=2)
                return true;
            }
            else map.put(sum%k,i);
        }
       
        
        
        return false;
    }
}
