class Solution {

    void fillNGR(int ngr[],int n,int arr[]){
        ngr[n-1]=-1;
        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1])ngr[i]=i+1;
            else {
                int j=ngr[i+1];
                while(j!=-1 && arr[j]<=arr[i])
                    j=ngr[j];
                ngr[i]=j;
            }
        }
    }
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int ngr[]=new int[nums2.length];
        fillNGR(ngr,nums2.length,nums2);
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int it : ngr)
            System.out.print(it+" ");
            for(int i=0;i<nums2.length;i++){
            map.put(nums2[i],i);
        }
        for(int i=0;i<nums1.length;i++){
           int idx=map.get(nums1[i]);
           nums1[i]=(ngr[idx]==-1)?-1:nums2[ngr[idx]];
        }
        return nums1;
    }   
}
