import java.util.*;
public class Solution {
    public static int aggressiveCows(int []stalls, int k) {
        //    Write your code here.
        Arrays.sort(stalls);
        int ans=1;
        int l=0;
        int h=(int)(1e9);
        
        while(l<=h){
            int mid=(l+h)/2;
            if(canWePlace(stalls,mid,k)){
                ans=mid;
                l=mid+1;
            }
            else h=mid-1;
        }

        
        return ans;
    }
    static boolean canWePlace(int arr[],int mid,int k)
        {
            int count=1,last=arr[0];
            for(int i=1;i<arr.length;i++){
                if(arr[i]-last>=mid){
                    count++;
                    last=arr[i];
                }
                if(count==k)return true;
            }
            return false;
        }
}
