class Solution {
  public:
    int search(vector<int>& arr, int key) {
        int n=arr.size();
        int l=0,r=n-1;
        while(l<=r){
            int mid=(l+r)>>1;
            
            //left part sorted or not
            if(arr[mid]==key)return mid;
            else if(arr[mid]>=arr[l]){
                //check
                if(arr[mid]>=key && arr[l]<=key)r=mid-1;
                else l=mid+1;
            }
            else{
                //check
                if(arr[mid]<=key && arr[r]>=key)l=mid+1;
                else r=mid-1;
            }
            
        }
        return -1;
    }
};
