class Solution {
  public:
    int findMin(vector<int>& arr) {
        int n=arr.size();
        if(n==1)return arr[0];
        if(arr[0]<arr[1] && arr[0]<arr[n-1])return arr[0];
        if(arr[n-2]>arr[n-1] && arr[0]>arr[n-1])return arr[n-1];
        
        int l=1,r=n-2;
        while(l<=r){
            int mid=(l+r)/2;
            if(arr[mid]<arr[mid-1] && arr[mid]<arr[mid+1])return arr[mid];
            else if(arr[mid]>arr[0])l=mid+1;
            else r=mid-1;
        }
        return 0;
    }
};
