


class Solution {

    int dp[][][]=null;
    HashMap<Integer,ArrayList<Integer>>map=new HashMap<>();
    int upper_bound(ArrayList<Integer>arr,int k){
        int l=0,r=arr.size()-1;
       
        while(l<=r){
            int mid=(l+r)>>1;
            if(arr.get(mid)<=k)l=mid+1;
            else r=mid-1;
        }
        return l;

    }
   
    int solve(int i,int same,int cnt,int k,int arr[]){
       
        if(cnt>k)return -1;
        if(i>=arr.length)return 0;
        
        if(dp[i][same][cnt]!=-1)return dp[i][same][cnt];
        
        ArrayList<Integer> temp= map.get(arr[i]);
        int idx=upper_bound(temp,i);
        int pick=1;
     
        if(idx<temp.size()){
            int ind=temp.get(idx);
            pick=1+solve(ind,1,cnt,k,arr);
        }
        pick=Math.max(pick,solve(i+1,0,cnt+1,k,arr)+1);
        
        int notPick=0;
        if(same==0)
            notPick=solve(i+1,0,cnt,k,arr); 
                                    
        return dp[i][same][cnt]=Math.max(notPick,pick);
    }
    

    public int maximumLength(int[] arr, int k) {
        int n=arr.length;
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])==false)
                map.put(arr[i],new ArrayList<>());
            map.get(arr[i]).add(i);
        }
        dp=new int[n][2][26];
        for(int i=0;i<n;i++){
            for(int j=0;j<=1;j++){
            for(int l=0;l<26;l++){
                dp[i][j][l]=-1;
            }
            }
            
        }
        return solve(0,0,0,k,arr);
        
       
    }
}
























// class Solution {
//     int dp[][];
//     int solve(int i,int rem,int arr[]){
//         if(dp[i][rem]!=-1)return dp[i][rem];
//         int maxLen=1;
//         for(int j=i+1;j<arr.length;j++){
//             if(arr[i]==arr[j])maxLen=Math.max(maxLen,solve(j,rem,arr)+1);
//             else if(arr[i]!=arr[j] && rem>0)maxLen=Math.max(maxLen,solve(j,rem-1,arr)+1);
//         }
//         return dp[i][rem]=maxLen;
//     }
    
//     public int maximumLength(int[] arr, int k) {
//           int n=arr.length;
//         dp=new int[n][26];
//         for(int i=0;i<n;i++){
//             for(int j=0;j<=25;j++){
//                 dp[i][j]=-1;
//             }
//         }
//         int maxLen=0;
//         for(int i=0;i<n;i++){
//             maxLen=Math.max(maxLen,solve(i,k,arr));
//         }
//         return maxLen;
//     }
// }
class Solution {

    int dp[][][]=null;
    // HashMap<String,Integer>map=new HashMap<>();
    int solve(int i,int preIdx,int cnt,int k,int arr[]){
        if(cnt>k)return -1;
        if(i>=arr.length)return 0;
        
        if(dp[i][preIdx][cnt]!=-1)return dp[i][preIdx][cnt];
        int t=0;                                                   
        if(preIdx!=0)t=(arr[i]!=arr[preIdx-1])?1:0;
        int ans=solve(i+1,i+1,t+cnt,k,arr)+1;
        ans=Math.max(ans,solve(i+1,preIdx,cnt,k,arr));
       
        return dp[i][preIdx][cnt]=ans;
    }
    

    public int maximumLength(int[] arr, int k) {
        int n=arr.length;
        dp=new int[n][n][26];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                for(int l=0;l<26;l++){
                    dp[i][j][l]=-1;
                }
            }
        }
        return solve(0,0,0,k,arr);
        
       
    }
}

// class Solution {
//     int dp[][];
//     int solve(int i,int rem,int arr[]){
//         if(dp[i][rem]!=-1)return dp[i][rem];
//         int maxLen=1;
//         for(int j=i+1;j<arr.length;j++){
//             if(arr[i]==arr[j])maxLen=Math.max(maxLen,solve(j,rem,arr)+1);
//             else if(arr[i]!=arr[j] && rem>0)maxLen=Math.max(maxLen,solve(j,rem-1,arr)+1);
//         }
//         return dp[i][rem]=maxLen;
//     }
    
//     public int maximumLength(int[] arr, int k) {
//           int n=arr.length;
//         dp=new int[n][26];
//         for(int i=0;i<n;i++){
//             for(int j=0;j<=25;j++){
//                 dp[i][j]=-1;
//             }
//         }
//         int maxLen=0;
//         for(int i=0;i<n;i++){
//             maxLen=Math.max(maxLen,solve(i,k,arr));
//         }
//         return maxLen;
//     }
// }
