class Solution {
    // HashMap<String,Integer>map=new HashMap<>();
    int dp[][]=null;
    int solve(int i,int sum,int arr[]){
       if(sum>arr[arr.length-1])return sum;
       if(i>=arr.length)return sum;
       if(dp[i][sum]!=-1)return dp[i][sum];
        int ans=0;
        if(arr[i]>sum)ans=solve(i+1,sum+arr[i],arr);
        return dp[i][sum]=Math.max(ans,solve(i+1,sum,arr));
       
       
    }
    public int maxTotalReward(int[] rv) {
        Arrays.sort(rv);
        int n=rv.length;
        dp=new int[n][rv[n-1]+1];
        for(int i=0;i<n;i++){
            for(int j=0;j<rv[n-1]+1;j++){
                dp[i][j]=-1;
            }
        }
        return solve(0,0,rv);
    }
}
