class Solution {
public:
    int countFlip(vector<int>&v){
        int temp=0;
        int i=0,j=v.size()-1;
        while(i<j){
            if(v[i]!=v[j])temp++;
            i++;j--;
        }
    return temp;
    }
    int minFlips(vector<vector<int>>& grid) {
        int ans=0;
        int n=grid.size();
        int m=grid[0].size();
        int rowCount=0;
        int colCount=0;
        for(vector<int> row : grid){
            rowCount+=countFlip(row);
        }
        for(int col=0;col<m;col++){
              
                int i=0,j=n-1;
                while(i<j){
                    if(grid[i][col]!=grid[j][col])colCount++;
                    i++;j--;
                }
        }


        return min(rowCount,colCount);
    }
};