class Solution {

    boolean isPrime(int n){
        if(n==1)return false;
        for(int i=2;i*i<=n;i++){
            if(n%i==0)return false;
        }
        return true;
    }
    public int maximumPrimeDifference(int[] nums) {
        
        int i=0,j=nums.length-1;
        while(i<j){
            boolean p1=isPrime(nums[i]);
            boolean p2=isPrime(nums[j]);
            if(p1 && p2)return j-i;
            i=(p1)?i:i+1;
            j=(p2)?j:j-1;
        }
        return 0;
    }
}
