import java.util.*;
class SegmentTree{
    int seg[]=null;
    SegmentTree(int n){
        seg=new int[n*4+1];
    }
    
public void build(int i,int low,int high,int freq[])
{
    if(low==high){
        seg[i]=freq[low];
        return ;
    }
    
    int mid=(low+high)>>1;
    build(2*i+1,low,mid,freq);
    build(2*i+2,mid+1,high,freq);
    seg[i]=seg[2*i+1]+seg[2*i+2];
}
public void update(int i,int idx,int low,int high,int v){
    if(low==high){
        seg[i]+=v;
        return ;
    }
    
    int mid=(low+high)>>1;
   if(idx<=mid) update(2*i+1,idx,low,mid,v);
   else  update(2*i+2,idx,mid+1,high,v);
    seg[i]=seg[2*i+1]+seg[2*i+2];
}
public int getRangeSum(int i,int l,int r,int low,int high){
   
    //[left,right][l,r] or[l,r][left,right]
    if(high<l || r<low)return 0;
    else if(low>=l && high<=r)return seg[i];
    int mid=(low+high)>>1;
   getRangeSum(2*i+1,l,r,low,mid);
   getRangeSum(2*i+2,l,r,mid+1,high);
   return seg[2*i+1]+seg[2*i+2];
}
}
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int max=0;
       
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            max=Math.max(max,arr[i]);
            
        }
        
        int freq[]=new int[max+1];
        // int freq2[]=new int[max+1];
        for(int it : arr){
           
                freq[it]++;
           
        }
        SegmentTree st=new SegmentTree(max+1);
        st.build(0,0,max,freq);
        
        
        int ans=0;
        for(int it : arr){
            freq[it]--;
            st.update(0,it,0,max,-1);
            ans+=st.getRangeSum(0,0,it-1,0,max);
        }
        System.out.print(ans);
    }
}

