-----------BRUTE FORCE------------tle
class Solution {
    int min=0,max=0,temp_ans=0;
    void getCount(int arr[],int k,int mid){
        min=0;max=0;temp_ans=0;
        for(int i=0;i<arr.length/2;i++){
            int a=arr[i];
            int b=arr[arr.length-i-1];
            int minVal=Math.min(a,b);
            int maxVal=Math.max(a,b);
            int dis=Math.abs(a-b);
            if(dis>mid){
                max++;
               if(((minVal-0) <=mid )|| (Math.abs(k-maxVal)<=mid))temp_ans++;
               else temp_ans+=2;
            }
            else if(dis<mid){
                min++;
                if((k-minVal) >=mid || (maxVal-0)>=mid)temp_ans++;
               else temp_ans+=2;
            }

        }
    }
    public int minChanges(int[] nums, int k) {
        int n=nums.length;
        int l=0,r=100000;
        int ans=Integer.MAX_VALUE;
        while(l<=r){
            int mid=(l+r)>>1;
            getCount(nums,k,mid);
            if(min==max)return Math.min(ans,temp_ans);
            else if(min>max)r=mid-1;
            else l=mid+1;
            ans=Math.min(ans,temp_ans);
        }
        return ans;
    }
}