class Solution {
    public int numberOfSubmatrices(char[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int pre[][][]=new int[n][m][2];
        for(int i=0;i<n;i++){
            if(grid[i][0]=='X')pre[i][0][0]=1;
            if(grid[i][0]=='Y')pre[i][0][1]=1;
            for(int j=1;j<m;j++){
                pre[i][j][0]=pre[i][j-1][0];
                pre[i][j][1]=pre[i][j-1][1];
                if(grid[i][j]=='X')pre[i][j][0]++;
                if(grid[i][j]=='Y')pre[i][j][1]++;
            }
            
        }
        
        for(int j=0;j<m;j++){
            for(int i=1;i<n;i++){
                pre[i][j][0]+=pre[i-1][j][0];
                pre[i][j][1]+=pre[i-1][j][1];
               
            }
        }
        
        int ans=0;
         for(int i=0;i<n;i++){
            
            for(int j=0;j<m;j++){
               if(pre[i][j][0]==pre[i][j][1] && pre[i][j][0]>0)ans++;
                
            }
        }
        return ans;
        

        

    }
}
