class Solution {
     int dp[][]=null;
    public int minInsertions(String s) {
        String w1=s;
        StringBuilder w=new StringBuilder(w1);
        String w2=new String(w.reverse());

    int n=w1.length();
        int m=w2.length();
         dp=new int[n+1][m+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<m+1;j++){
                if(i*j==0)dp[i][j]=0;
            }
        }
        LCS(w1,w2,n,m);
        return(n)-dp[n][m];

    }
    void LCS(String s1,String s2,int n,int m){
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1))
                    dp[i][j]=dp[i-1][j-1]+1;
                else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        
    }
}
